# README #

![icon192.png](https://bitbucket.org/repo/RKKXMK/images/3917496335-icon192.png)

TRA - Smart Service

### What is this repository for? ###

* Developing TRA-Smart-Service

### How do I get set up? ###

* Clone repo in to your dir

### Contribution guidelines ###

* Write code on new branch from develop name like - _issue_ISSUE_NAME
* Push new branch for review
* Set issue on tracker to status OnHold
* Wait review
* Merge your branch with develop

### Who do I talk to? ###

* Repo owner or admin

### Additional Information ###

Source on cordova - http://share.enon.biz/owncloud/public.php?service=files&t=ba13cac56ea4d9dbc665364ef0b345f2

For password - ask admin of repo